{
	"hosting": {
		"public": "dist",
		"cleanUrls": true,

		"headers": [
			{
				"source": "/admin/**",
				"headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
			},
			{
				"source": "**/*.@(png|jpg|jpeg|gif)",
				"headers": [
					{ "key": "Cache-Control", "value": "public, max-age=31536000" },
					{ "key": "Content-Type", "value": "image/png" }
				]
			}
		],

		"rewrites": [
			{
				"source": "!/@(og-default.png|robots.txt|sitemap.xml)",
				"destination": "/index.html"
			}
		]
	}
}
